    # Moralis (updated 2025 endpoint)
    if MORALIS_KEY:
        data = safe_get(
            "https://deep-index.moralis.io/api/v2/erc20/metadata?chain=eth&symbols=ETH,BTC,SOL,BNB,AVAX,LINK",
            {"X-API-Key": MORALIS_KEY}
        )
        debug_api("Moralis", data)
        if isinstance(data, list):
            for t in data[:6]:
                symbol = t.get("symbol", "???")
                name   = t.get("name", "Token")
                stories.append({
                    "headline": f"{name} ({symbol}) — metadata update via Moralis",
                    "source": "Moralis"
                })
